<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/idMaps"
        android:title="Maps"
        android:icon="@drawable/ic_maps"
        android:textColor="#FF0000"
        app:showAsAction="ifRoom|withText" />
    <item android:id="@+id/idEditProfile"
        android:title="Edit Profile"
        android:icon="@drawable/ic_edit_profile"
        android:textColor="#00FF00"
        app:showAsAction="ifRoom|withText" />
    <item android:id="@+id/idAction"
        android:title="Activities"
        android:icon="@drawable/ic_running"
        android:textColor="#0000FF"
        app:showAsAction="ifRoom|withText" />
    <item android:id="@+id/idLogout"
        android:title="Logout"
        android:icon="@drawable/ic_logout"
        android:textColor="#FF00FF"
        app:showAsAction="ifRoom|withText" >



    </item>
</menu>
