<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/history">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        >

        <TextView
            android:id="@+id/type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="18sp"
            android:textColor="#000000"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/type"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            android:textColor="#333333" />

        <TextView
            android:id="@+id/latitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/date"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            android:textColor="#333333" />

        <TextView
            android:id="@+id/longitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/latitude"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            android:textColor="#333333" />

        <TextView
            android:id="@+id/speed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/longitude"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            android:textColor="#333333" />

        <!-- Additional decorations -->

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E91E63"
            android:layout_marginTop="8dp" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_tilting"
            android:layout_gravity="center"
            android:layout_marginTop="16dp" />

    </LinearLayout>

</RelativeLayout>
