<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACTIVITY_RECOGNITION" />
    <uses-permission android:name="com.google.android.gms.permission.ACTIVITY_RECOGNITION" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        tools:ignore="ScopedStorage" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />

    <application
        android:allowBackup="true"
        android:appCategory="audio"
        android:icon="@mipmap/ic_launcher"
        android:label="Sanae_Belfrouh_Projet"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyApplication">

        <activity
            android:name="com.example.sanae_belfrouh_projet.ActionActivity"
            android:label="@string/title_activity_action"
            android:exported="false" />
        <activity
            android:name="com.example.sanae_belfrouh_projet.RegisterActivity"
            android:exported="false"
            android:label="@string/title_activity_register"
            android:parentActivityName="com.example.sanae_belfrouh_projet.MainActivity" />
        <activity
            android:name="com.example.sanae_belfrouh_projet.EditProfileActivity"
            android:exported="false"
            android:label="@string/title_activity_edit_profile" />
        <activity
            android:name="com.example.sanae_belfrouh_projet.LocationActivity"
            android:exported="false"
            android:label="location_activity"
            tools:ignore="Instantiatable" />

        <meta-data
            android:name="com.google.android.gms.car.application"
            android:resource="@xml/automotive_app_desc" />
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyCSenx1TEC6U0KUr4_1FOCnsKJv3Le-aKM" />
        <meta-data
            android:name="android.support.PARENT_ACTIVITY"
            android:value="com.example.sanae_belfrouh_projet.MainActivity" />
        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="com.example.sanae_belfrouh_projet.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>
        <activity
            android:name="com.example.sanae_belfrouh_projet.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service android:name="com.example.sanae_belfrouh_projet.ActivityRecognizedService" />

    </application>

</manifest>
